# Kidvertising

./: .gitignore  pom.xml
src/main/java/com/example/Mediateca/: MediatecaApplication.java
src/main/java/com/example/Mediateca/Configuration/: AsyncConfig.java  CorsConfig.java  JasyptConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/Mediateca/Controllers/: AdController.java  ExcelController.java  LoginController.java  NotificationController.java  PasswordController.java  UserController.java
src/main/java/com/example/Mediateca/DTOs/: AdDTO.java  ChildRoleTypeDTO.java  GenderRoleFemaleTypeDTO.java  GenderRoleMaleTypeDTO.java  KeyWordsDTO.java  MediaDTO.java  MediaTypeDTO.java  NotificationDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/example/Mediateca/Domain/: AdDO.java  ChildRoleTypeDO.java  CustomUserDetails.java  GenderRoleFemaleTypeDO.java  GenderRoleMaleTypeDO.java  KeyWordsDO.java  MediaDO.java  MediaTypeDO.java  NotificationDO.java  TokenResetPasswordDO.java  TopicDO.java  UserDO.java
src/main/java/com/example/Mediateca/Repositories/AdRepository/: AdRepository.java  AdRepositoryCustom.java  AdRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/ChildRoleTypeRepository/: ChildRoleTypeRepository.java  ChildRoleTypeRepositoryCustom.java  ChildRoleTypeRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/GenderRoleFemaleTypeRepository/: GenderRoleFemaleTypeRepository.java  GenderRoleFemaleTypeRepositoryCustom.java  GenderRoleFemaleTypeRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/GenderRoleMaleTypeRepository/: GenderRoleMaleTypeRepository.java  GenderRoleMaleTypeRepositoryCustom.java  GenderRoleMaleTypeRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/KeyWordsRepository/: KeyWordsRepository.java  KeyWordsRepositoryCustom.java  KeyWordsRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/MediaRepository/: MediaRepository.java  MediaRepositoryCustom.java  MediaRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/MediaTypeRepository/: MediaTypeRepository.java  MediaTypeRepositoryCustom.java  MediaTypeRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/NotificationRepository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/TokenResetPasswordRepository/: TokenResetPasswordRepository.java  TokenResetPasswordRepositoryCustom.java  TokenResetPasswordRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/TopicRepository/: TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java
src/main/java/com/example/Mediateca/Repositories/UserRepository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/Mediateca/Services/: AdService.java  ChildRoleTypeService.java  CustomUserDetailsService.java  GenderRoleFemaleTypeService.java  GenderRoleMaleTypeService.java  ImportUserService.java  KeyWordsService.java  MediaService.java  MediaTypeService.java  NotificationService.java  ResetPasswordService.java  TopicService.java  UserService.java
src/main/java/com/example/Mediateca/Utils/: DatabaseUtils.java  ExcelGeneratorUtils.java  FileStorageUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: carousel.css  footer.css  styles.css
src/main/resources/static/js/: sortTable.js
src/main/resources/templates/: anuncios.html  crearPassword.html  detalle.html  editarDetalles.html  general.html  gestionarCategorias.html  gestionarUsuarios.html  inicio.html  login.html  metricas.html  notificaciones.html  nuevaPassword.html  nuevoAnuncio.html  quienesSomos.html  resetPassword.html
