# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:mysql://193.203.168.132:3306/u692868460_Mediateca?useSSL=true&requireSSL=true&verifyServerCertificate=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=u692868460_mediateca_user
spring.datasource.password=ENC(q49zsY56gWMpePn67GRKeMYa2eqnO0uD)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.baseUrl=http://kidvertising.es

# Configuracion de JPA (Java Persistence API)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion del servidor
server.port=8080

# Configuracion del thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuración para servir archivos estaticos desde una ubicacion externa
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/,file:/var/www/kidvertising/resources/

# Ruta de carga de archivos
upload.path=/var/www/kidvertising/resources/img

# Configuracion para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mediatecaurjc@gmail.com
spring.mail.password=ENC(VEDEuRpCz0v4IHf0uyHLojijJqXNTPsoncPZj4rN0SI=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

